{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "jsx": "react-jsx",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false,
    "allowJs": false,
    // Build-tooling files import each other with explicit `.ts` specifiers so
    // they run unambiguously under tsdown/tsx as well as under tsc.
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "tests", "build", "tsdown.config.ts", "vitest.config.ts"]
}
